# Summer2025SWP391_SE1832_Group2_API

./: README.md
SWP391-BDNAT-API/BDNAT-Helper/: AutoMapperProfile.cs  BDNAT-Helper.csproj  Class1.cs
SWP391-BDNAT-API/BDNAT-Helper/payOS/: IPayOSService.cs  PayOSModel.cs  PayOSService.cs  PayOSServiceImple.cs  PayOSSettings.cs
SWP391-BDNAT-API/BDNAT-Service/: BDNAT-Service.csproj  Class1.cs
SWP391-BDNAT-API/BDNAT-Service/DTO/: BlogDTO.cs  BlogsTypeDTO.cs  BookingDTO.cs  CommentDTO.cs  FavoriteDTO.cs  FeedbackDTO.cs  KitOrderDTO.cs  ParameterDTO.cs  RatingDTO.cs  ResultDTO.cs  SampleDTO.cs  ServiceDTO.cs  ServiceTypeDTO.cs  ShippingOrderDTO.cs  TestKitDTO.cs  TestParameterDTO.cs  TransactionDTO.cs  UserDTO.cs
SWP391-BDNAT-API/BDNAT-Service/Implementation/: AlleleDataService.cs  AuthService.cs  BlogService.cs  BlogsTypeService.cs  BookingService.cs  CommentService.cs  EmailService.cs  FavoriteService.cs  FeedbackService.cs  IWritingRepo.cs  KitOrderService.cs  ParameterService.cs  PaternityCalculationService.cs  RatingService.cs  ResultDetailService.cs  ResultService.cs  SampleCollectionScheduleService.cs  SampleService.cs  ServiceService.cs  ServiceTypeService.cs  ShippingOrderService.cs  TeamService.cs  TestKitService.cs  TestParameterService.cs  TransactionService.cs  UserService.cs  UserWorkScheduleService.cs  WorkScheduleService.cs  WritingService.cs
SWP391-BDNAT-API/BDNAT-Service/Interface/: IAuthenService.cs  IBlogService.cs  IBlogsTypeService.cs  IBookingService.cs  ICommentService.cs  IFavoriteService.cs  IFeedbackService.cs  IKitOrderService.cs  IParameterService.cs  IRatingService.cs  IResultDetailService.cs  IResultService.cs  ISampleCollectionScheduleService.cs  ISampleSerivce.cs  IServiceService.cs  IServiceTypeService.cs  IShippingOrderService.cs  ITeamService.cs  ITechnicalService.cs  ITestKitService.cs  ITestParameterService.cs  ITransactionService.cs  (+4 more)
(+161 files in other folders)
